<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>О программе</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/icon.svg">
  <meta name="viewport" content="width=900px">
</head>
<body>
  <h1 class="header" id="name">GBL</h1>
  <p class="fact">Автор: <a href="https://github.com/Megospc/" class="initial">Megospc</a></p>
  <p class="fact">Музыка: <a href="https://zvukipro.com/" class="initial">zvukipro.com</a></p>
  <p class="fact">Версия: 1.8.3 (14.12.2023)</p>
  <p class="fact">Версия языка: GBL 8</p>
  <a class="initial" href="https://github.com/Megospc/GBL/">GitHub</a>
</body>
</html>
<script src="script.js"></script>